# Dock

./: Dock.sln
samples/AvaloniaDemo.Classic/: App.axaml  App.axaml.cs  AvaloniaDemo.Classic.csproj  Home.axaml  Home.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserControl1.axaml  UserControl1.axaml.cs
src/Dock.Avalonia/: Dock.Avalonia.csproj
src/Dock.Avalonia/Controls/: DockControl.axaml
src/Dock.Avalonia/Plugin/: PluginContentControl.axaml  PluginContentControl.axaml.cs  PluginContentPresenter.cs
src/Dock.Avalonia/Properties/: AssemblyInfo.cs
src/Dock.Avalonia/Themes/: DockFluentTheme.axaml  DockSimpleTheme.axaml
src/Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
src/Dock.Model.Avalonia/Plugin/: PluginDocument.cs
src/Dock.Model.Avalonia/Properties/: AssemblyInfo.cs
